2149;Super League;1
332;Premier League;1
13;Premier League;1
319;Fortuna Liga;1
318;1. Division;1
31;Serie A;1
308;Liga Portugal;1
null;null;null
347;Premier League;1
53;La Liga;1
61;League Two;4
32;Serie B;2
16;Ligue 1;1
338;Primera Division;1
56;Allsvenskan;1
4;Jupiler Pro League;1
2018;Liga Pro;1
20;2. Bundesliga;2
19;Bundesliga;1
39;Major League Soccer;1
2012;Super League;1
337;Primera División;1
7;Serie A;1
350;Pro League;1
64;NB I.;1
83;K League 1;1
50;Premiership;1
336;Liga BetPlay;1
2013;Pro League;1
335;Primera Division;1
68;Super Lig;1
2020;Primera Division;1
54;La Liga 2;2
330;Liga 1;1
17;Ligue 2;2
317;1. HNL;1
80;Bundesliga;1
41;Eliteserien;1
2017;Liga De Futbol Prof;1
341;Liga MX;1
353;Liga Profesional;1
189;Super League;1
62;National League;5
60;League One;3
322;Veikkausliiga;1
66;Ekstraklasa;1
2019;Primera Division;1
65;Premier Division;1
67;Premier League;1
2076;3. Liga;3
349;J-League;1
1;Superliga;1
14;Championship;2
10;Eredivisie;1
63;Super League;1
351;A-League;1
76;Rest of World;null
